# Supabase Configuration
SUPABASE_URL=https://jnohsycfykiudnqgqnua.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impub2hzeWNmeWtpdWRucWdxbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mjc4NTEsImV4cCI6MjA1NzEwMzg1MX0.B3iVBRXgm_IHVoqEMIYwqvSqcY2SNBdegQ0g01wN8TQ
