# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL="https://jnohsycfykiudnqgqnua.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impub2hzeWNmeWtpdWRucWdxbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mjc4NTEsImV4cCI6MjA1NzEwMzg1MX0.B3iVBRXgm_IHVoqEMIYwqvSqcY2SNBdegQ0g01wN8TQ"

# App Configuration
EXPO_PUBLIC_APP_NAME=React Native Starter
EXPO_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
EXPO_PUBLIC_ENABLE_AUTH=true
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=false
